spring.datasource.url=jdbc:postgresql://localhost:5432/attendance
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

app.jwtSecret=JWTAttendanceKey
app.jwtExpirationMs=1209600000

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

custom.file.filePath=D:\\StudyProjects\\attendance\\attendance-files
